# .env.example
SECRET_KEY=013eef93b518082e667c7578a0220857973d3374123bd5043ceb8a3334c160d5
INSTANCE_CONNECTION_NAME=software-engineering-457116:us-central1:carboncred
DATABASE_URL=postgresql+pg8000://postgres:CarbonCred%40123@34.59.6.90:5432/carbon_credits
DB_USER=postgres
DB_PASS=CarbonCred@123
DB_NAME=carbon_credits