# .env.example
SECRET_KEY=your_secret_key_here
INSTANCE_CONNECTION_NAME=your-cloudsql-instance-name
DATABASE_URL=postgresql+pg8000://your-username:your-password@your-db-host:5432/your-db-name
DB_USER=your-db-user
DB_PASS=your-db-password
DB_NAME=your-db-name